#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  6 09:04:12 2023
# Process ID: 1344
# Current directory: D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1/top.vdi
# Journal file: D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 555.434 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/constrs_1/imports/01 XUP Nexys4 DDR Board/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'DP'. [D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/constrs_1/imports/01 XUP Nexys4 DDR Board/Nexys4DDR_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/constrs_1/imports/01 XUP Nexys4 DDR Board/Nexys4DDR_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/constrs_1/imports/01 XUP Nexys4 DDR Board/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/constrs_1/imports/01 XUP Nexys4 DDR Board/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/constrs_1/imports/01 XUP Nexys4 DDR Board/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 678.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 678.867 ; gain = 380.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 698.879 ; gain = 20.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18650ee1c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.469 ; gain = 553.590

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 70 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22ec0e726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3a03014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fe217e13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1fe217e13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fe217e13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fe217e13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1434.969 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1af2f10e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1434.969 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1af2f10e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1434.969 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1af2f10e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.969 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.969 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1af2f10e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.969 ; gain = 756.102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1434.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/program/vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.969 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 194b18ac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1434.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 85b19514

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bad77342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bad77342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1434.969 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bad77342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14aa5a0dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 31 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 1 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.969 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              4  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              4  |                     5  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18f71f841

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1434.969 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a1b6122f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1434.969 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a1b6122f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1208cdab1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2229e1e51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f05af1e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20b44758b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d81763a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 171fc5b62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13c966e47

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11fe86222

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: d9f74107

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.969 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d9f74107

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.969 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16da1fc6a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16da1fc6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1445.242 ; gain = 10.273
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.317. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cff61198

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1445.242 ; gain = 10.273
Phase 4.1 Post Commit Optimization | Checksum: cff61198

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1445.242 ; gain = 10.273

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cff61198

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1445.242 ; gain = 10.273

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cff61198

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1445.242 ; gain = 10.273

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.242 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 6ce86b9a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1445.242 ; gain = 10.273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6ce86b9a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1445.242 ; gain = 10.273
Ending Placer Task | Checksum: 283b7cc4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1445.242 ; gain = 10.273
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1445.242 ; gain = 10.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1446.352 ; gain = 1.109
INFO: [Common 17-1381] The checkpoint 'D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1446.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1446.352 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.832 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.317 | TNS=-63.520 |
Phase 1 Physical Synthesis Initialization | Checksum: f26984f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1460.832 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.317 | TNS=-63.520 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f26984f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1460.832 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.317 | TNS=-63.520 |
INFO: [Physopt 32-663] Processed net dmd/io/pReadData_reg[6]_0[1].  Re-placed instance dmd/io/pReadData_reg[2]
INFO: [Physopt 32-735] Processed net dmd/io/pReadData_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.317 | TNS=-63.997 |
INFO: [Physopt 32-663] Processed net dmd/io/pReadData_reg[6]_0[4].  Re-placed instance dmd/io/pReadData_reg[5]
INFO: [Physopt 32-735] Processed net dmd/io/pReadData_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.317 | TNS=-64.473 |
INFO: [Physopt 32-663] Processed net dmd/io/pReadData[1].  Re-placed instance dmd/io/pReadData_reg[7]
INFO: [Physopt 32-735] Processed net dmd/io/pReadData[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.271 | TNS=-65.106 |
INFO: [Physopt 32-662] Processed net dmd/io/pReadData_reg[6]_0[1].  Did not re-place instance dmd/io/pReadData_reg[2]
INFO: [Physopt 32-702] Processed net dmd/io/pReadData_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net mips/dp/pcreg/Q[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.230 | TNS=-63.545 |
INFO: [Physopt 32-662] Processed net dmd/io/status_reg_n_0_[0].  Did not re-place instance dmd/io/status_reg[0]
INFO: [Physopt 32-702] Processed net dmd/io/status_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net mips/dp/pcreg/q_reg[4]_rep_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/q_reg[4]_rep_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.202 | TNS=-62.859 |
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/Q[3]_repN.  Did not re-place instance mips/dp/pcreg/q_reg[5]_replica
INFO: [Physopt 32-572] Net mips/dp/pcreg/Q[3]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/Q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[1].  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_19
INFO: [Physopt 32-710] Processed net mips/dp/alu/SR[0]. Critical path length was reduced through logic transformation on cell mips/dp/alu/status[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net mips/dp/alu/A[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.202 | TNS=-62.930 |
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[2].  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_11
INFO: [Physopt 32-710] Processed net mips/dp/alu/q_reg[2]_2. Critical path length was reduced through logic transformation on cell mips/dp/alu/pReadData[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net mips/dp/alu/A[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.195 | TNS=-61.382 |
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[2].  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_11
INFO: [Physopt 32-572] Net mips/dp/alu/A[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mips/dp/alu/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/alu/aluout0_inferred__4/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[6].  Did not re-place instance mips/dp/pcreg/i__carry__0_i_2
INFO: [Physopt 32-81] Processed net mips/dp/pcreg/srca[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/srca[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.192 | TNS=-61.379 |
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[6].  Did not re-place instance mips/dp/pcreg/i__carry__0_i_2
INFO: [Physopt 32-572] Net mips/dp/pcreg/srca[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/srca[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.162 | TNS=-61.349 |
INFO: [Physopt 32-702] Processed net mips/dp/alu/data2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[4].  Did not re-place instance mips/dp/pcreg/i__carry__0_i_4
INFO: [Physopt 32-81] Processed net mips/dp/pcreg/srca[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/srca[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.031 | TNS=-59.583 |
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[0].  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_20
INFO: [Physopt 32-81] Processed net mips/dp/alu/A[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mips/dp/alu/A[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.029 | TNS=-59.603 |
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[0]_repN.  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_20_replica
INFO: [Physopt 32-572] Net mips/dp/alu/A[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net mips/dp/alu/A[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.027 | TNS=-59.601 |
INFO: [Physopt 32-663] Processed net dmd/io/led1[10].  Re-placed instance dmd/io/led1_reg[10]
INFO: [Physopt 32-735] Processed net dmd/io/led1[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.027 | TNS=-59.568 |
INFO: [Physopt 32-663] Processed net dmd/io/led1[11].  Re-placed instance dmd/io/led1_reg[11]
INFO: [Physopt 32-735] Processed net dmd/io/led1[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.027 | TNS=-59.535 |
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/q_reg[5]_8[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.025 | TNS=-59.528 |
INFO: [Physopt 32-663] Processed net dmd/io/led1[8].  Re-placed instance dmd/io/led1_reg[8]
INFO: [Physopt 32-735] Processed net dmd/io/led1[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.024 | TNS=-59.497 |
INFO: [Physopt 32-662] Processed net dmd/io/led1[1].  Did not re-place instance dmd/io/led1_reg[1]
INFO: [Physopt 32-702] Processed net dmd/io/led1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[1].  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_19
INFO: [Physopt 32-710] Processed net mips/dp/alu/q_reg[4]_rep[0]. Critical path length was reduced through logic transformation on cell mips/dp/alu/led1[11]_i_1_comp.
INFO: [Physopt 32-735] Processed net mips/dp/alu/A[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.020 | TNS=-58.971 |
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[0]_repN.  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_20_replica
INFO: [Physopt 32-572] Net mips/dp/alu/A[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mips/dp/alu/A[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/alu/data2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[0].  Did not re-place instance mips/dp/pcreg/i__carry_i_4
INFO: [Physopt 32-572] Net mips/dp/pcreg/srca[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/srca[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.018 | TNS=-57.511 |
INFO: [Physopt 32-702] Processed net mips/dp/alu/aluout0_inferred__1/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[2].  Did not re-place instance mips/dp/pcreg/i__carry_i_2
INFO: [Physopt 32-572] Net mips/dp/pcreg/srca[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/srca[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.013 | TNS=-57.422 |
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/q_reg[4]_rep_0_repN.  Did not re-place instance mips/dp/pcreg/q_reg[4]_rep_replica
INFO: [Physopt 32-572] Net mips/dp/pcreg/q_reg[4]_rep_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/q_reg[4]_rep_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/alu/aluout0_inferred__4/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/q_reg[5]_3[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.011 | TNS=-57.358 |
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[4]_repN.  Did not re-place instance mips/dp/pcreg/i__carry__0_i_4_replica
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/srca[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.970 | TNS=-56.453 |
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[4].  Did not re-place instance mips/dp/pcreg/i__carry__0_i_4
INFO: [Physopt 32-572] Net mips/dp/pcreg/srca[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/srca[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.944 | TNS=-56.427 |
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[1].  Did not re-place instance mips/dp/pcreg/i__carry_i_3
INFO: [Physopt 32-572] Net mips/dp/pcreg/srca[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/srca[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.899 | TNS=-51.790 |
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/q_reg[5]_8[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.886 | TNS=-51.699 |
INFO: [Physopt 32-735] Processed net mips/dp/pcreg/q_reg[5]_3[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.816 | TNS=-51.221 |
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[6].  Did not re-place instance mips/dp/pcreg/i__carry__0_i_2
INFO: [Physopt 32-572] Net mips/dp/pcreg/srca[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/srca[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/SR[0].  Did not re-place instance mips/dp/alu/status[0]_i_1_comp
INFO: [Physopt 32-702] Processed net mips/dp/alu/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mips/dp/pcreg/q_reg[5]_2[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/q_reg[5]_2[3].  Did not re-place instance mips/dp/pcreg/rf_reg_r1_0_31_0_5_i_11
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/q_reg[5]_2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/rf/rf_reg_r1_0_31_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dmd/io/status_reg_n_0_[0].  Re-placed instance dmd/io/status_reg[0]
INFO: [Physopt 32-735] Processed net dmd/io/status_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.807 | TNS=-51.212 |
INFO: [Physopt 32-662] Processed net dmd/io/status_reg_n_0_[0].  Did not re-place instance dmd/io/status_reg[0]
INFO: [Physopt 32-702] Processed net dmd/io/status_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/Q[3]_repN.  Did not re-place instance mips/dp/pcreg/q_reg[5]_replica
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/Q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[2].  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_11
INFO: [Physopt 32-702] Processed net mips/dp/alu/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/alu/aluout0_inferred__4/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[6].  Did not re-place instance mips/dp/pcreg/i__carry__0_i_2
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/srca[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/SR[0].  Did not re-place instance mips/dp/alu/status[0]_i_1_comp
INFO: [Physopt 32-702] Processed net mips/dp/alu/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/q_reg[5]_2[3].  Did not re-place instance mips/dp/pcreg/rf_reg_r1_0_31_0_5_i_11
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/q_reg[5]_2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/rf/rf_reg_r1_0_31_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.807 | TNS=-51.212 |
Phase 3 Critical Path Optimization | Checksum: f26984f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.895 ; gain = 9.062

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.807 | TNS=-51.212 |
INFO: [Physopt 32-662] Processed net dmd/io/status_reg_n_0_[0].  Did not re-place instance dmd/io/status_reg[0]
INFO: [Physopt 32-702] Processed net dmd/io/status_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/Q[3]_repN.  Did not re-place instance mips/dp/pcreg/q_reg[5]_replica
INFO: [Physopt 32-572] Net mips/dp/pcreg/Q[3]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/Q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[2].  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_11
INFO: [Physopt 32-572] Net mips/dp/alu/A[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mips/dp/alu/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/alu/aluout0_inferred__4/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[6].  Did not re-place instance mips/dp/pcreg/i__carry__0_i_2
INFO: [Physopt 32-572] Net mips/dp/pcreg/srca[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/srca[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/SR[0].  Did not re-place instance mips/dp/alu/status[0]_i_1_comp
INFO: [Physopt 32-702] Processed net mips/dp/alu/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mips/dp/pcreg/q_reg[5]_2[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/q_reg[5]_2[3].  Did not re-place instance mips/dp/pcreg/rf_reg_r1_0_31_0_5_i_11
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/q_reg[5]_2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/rf/rf_reg_r1_0_31_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dmd/io/status_reg_n_0_[0].  Did not re-place instance dmd/io/status_reg[0]
INFO: [Physopt 32-702] Processed net dmd/io/status_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/Q[3]_repN.  Did not re-place instance mips/dp/pcreg/q_reg[5]_replica
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/Q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/A[2].  Did not re-place instance mips/dp/alu/RAM_reg_0_255_0_0_i_11
INFO: [Physopt 32-702] Processed net mips/dp/alu/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/alu/aluout0_inferred__4/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/srca[6].  Did not re-place instance mips/dp/pcreg/i__carry__0_i_2
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/srca[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/alu/SR[0].  Did not re-place instance mips/dp/alu/status[0]_i_1_comp
INFO: [Physopt 32-702] Processed net mips/dp/alu/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mips/dp/pcreg/q_reg[5]_2[3].  Did not re-place instance mips/dp/pcreg/rf_reg_r1_0_31_0_5_i_11
INFO: [Physopt 32-702] Processed net mips/dp/pcreg/q_reg[5]_2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mips/dp/rf/rf_reg_r1_0_31_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.807 | TNS=-51.212 |
Phase 4 Critical Path Optimization | Checksum: f26984f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1469.895 ; gain = 9.062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1469.895 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.807 | TNS=-51.212 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.510  |         12.308  |            6  |              0  |                    26  |           0  |           2  |  00:00:06  |
|  Total          |          0.510  |         12.308  |            6  |              0  |                    26  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.895 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: f26984f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1469.895 ; gain = 9.062
INFO: [Common 17-83] Releasing license: Implementation
251 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1469.895 ; gain = 23.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.895 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1478.734 ; gain = 8.840
INFO: [Common 17-1381] The checkpoint 'D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cf461a69 ConstDB: 0 ShapeSum: d72c5e83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17f5c33f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1616.891 ; gain = 128.113
Post Restoration Checksum: NetGraph: b5d48856 NumContArr: c987ab9c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17f5c33f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1616.891 ; gain = 128.113

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17f5c33f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1622.809 ; gain = 134.031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17f5c33f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1622.809 ; gain = 134.031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11626eec8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1630.656 ; gain = 141.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.663 | TNS=-45.600| WHS=-0.067 | THS=-0.353 |

Phase 2 Router Initialization | Checksum: 196bc8af2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1630.656 ; gain = 141.879

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 581
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 581
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e2af2ee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1632.000 ; gain = 143.223
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                 dmd/io/pReadData_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 dmd/io/pReadData_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 dmd/io/pReadData_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 dmd/io/pReadData_reg[6]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.426 | TNS=-66.678| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ef269224

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1632.000 ; gain = 143.223

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.435 | TNS=-77.401| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a7ee6d77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1632.000 ; gain = 143.223
Phase 4 Rip-up And Reroute | Checksum: 1a7ee6d77

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1632.000 ; gain = 143.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1efe6c0ba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1632.000 ; gain = 143.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.347 | TNS=-62.231| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ba3060a1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ba3060a1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254
Phase 5 Delay and Skew Optimization | Checksum: 1ba3060a1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18b469424

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.330 | TNS=-61.941| WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18b469424

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254
Phase 6 Post Hold Fix | Checksum: 18b469424

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.181225 %
  Global Horizontal Routing Utilization  = 0.228545 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1aa1efd15

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa1efd15

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ce733932

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.330 | TNS=-61.941| WHS=0.236  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ce733932

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.031 ; gain = 147.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
270 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1636.031 ; gain = 157.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1643.980 ; gain = 7.949
INFO: [Common 17-1381] The checkpoint 'D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Program Files/Verilog project/MIPS_single/MIPS_single.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
282 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
301 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2084.883 ; gain = 411.121
INFO: [Common 17-206] Exiting Vivado at Mon Mar  6 09:05:32 2023...
