0.6
2019.2
Nov  6 2019
21:57:16
D:/Program Files/Verilog project/MIPS_single/MIPS_single.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sim_1/new/testbench.sv,1677467164,systemVerilog,,,,testbench,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/Hex7Seg.sv,1677759525,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/IO.sv,,Hex7Seg,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/IO.sv,1678003225,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/adder.sv,,IO,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/adder.sv,1677467718,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/al2.sv,,adder,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/al2.sv,1677467155,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/alu.sv,,sl2,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/alu.sv,1677760918,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/aludec.sv,,alu,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/aludec.sv,1678076497,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/controller.sv,,aludec,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/controller.sv,1677918755,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/dMemoryDecoder.sv,,controller,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/dMemoryDecoder.sv,1678061268,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/datapath.sv,,dMemoryDecoder,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/datapath.sv,1678063515,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/dmem.sv,,datapath,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/dmem.sv,1678000099,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/flopr.sv,,dmem,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/flopr.sv,1677467159,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/imem.sv,,flopr,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/imem.sv,1677467170,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/maindec.sv,,imem,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/maindec.sv,1677918755,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/mips.sv,,maindec,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/mips.sv,1677901737,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/mux2.sv,,mips,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/mux2.sv,1677467161,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/mux7Seg.sv,,mux2,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/mux7Seg.sv,1677759525,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/regfile.sv,,mux7Seg,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/regfile.sv,1677467152,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/signext.sv,,regfile,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/signext.sv,1677467156,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/top.sv,,signext,,,,,,,,
D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/top.sv,1677916754,systemVerilog,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sources_1/new/zeronext.sv,,top,,,,,,,,
,,,,D:/Program Files/Verilog project/MIPS_single/MIPS_single.srcs/sim_1/new/testbench.sv,,zeronext,,,,,,,,
